[defaults]
host_key_checking = False
# inventory = inventory.txt
inventory = inventory_aws_ec2.yaml
deprecation_warnings=False
interpreter_python=auto_silent
roles_path = /home/ec2-user/ediprole/roles/
private_key_file = ~/NVirginia-key.pem
# cow_selection = random
# nocows = true